[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex e61a18a..4103863 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -1,6 +1,19 @@[m
[31m-/* Alterar cor de fundo do cabeçalho */[m
[32m+[m[32m/* Para o layout ocupar toda a altura da tela */[m
[32m+[m[32mbody, html {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Area principal deve ocupar o espaço restante */[m
[32m+[m[32mmain {[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Estilo do cabeçalho */[m
 header {[m
[31m-    background-color: #F2D708; /* Tom de amarelo*/[m
[32m+[m[32m    background-color: #F2D708; /* Tom de amarelo */[m
 }[m
 [m
 /* Estilo da logo O.K com fonte arredondada */[m
[36m@@ -11,7 +24,6 @@[m [mheader {[m
     letter-spacing: 0.2rem; /* Espaçamento entre letras */[m
 }[m
 [m
[31m-[m
 /* Centralizar o texto do saldo */[m
 .card-title {[m
     font-weight: bold;[m
[36m@@ -34,23 +46,10 @@[m [mheader {[m
     transition: all 0.3s ease-in-out;[m
 }[m
 [m
[31m-/* Rodapé */[m
[32m+[m[32m/* Rodape fixado na parte inferior */[m
 footer {[m
[31m-    background-color: #343a40; /* Cor padrão do Bootstrap para o rodapé */[m
[32m+[m[32m    background-color: #343a40; /* Cor padrão do Bootstrap para o rodape */[m
     color: white;[m
     font-size: 0.9rem;[m
[32m+[m[32m    text-align: center;[m
 }[m
[31m-[m
[31m-/* Links no menu de navegação */[m
[31m-.nav-link:hover {[m
[31m-    color: #F1E756 !important; /* Muda para um tom de amarelo ao passar o mouse */[m
[31m-    transition: color 0.3s ease-in-out;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 15c3fb8..6a53daf 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -82,7 +82,7 @@[m
         </div>[m
     </main>[m
     [m
[31m-    <!-- Rodapé -->[m
[32m+[m[32m    <!-- Rodape -->[m
     <footer class="bg-dark text-white text-center p-3">[m
         <p>© 2024 Fintech</p>[m
     </footer>[m
[36m@@ -91,6 +91,3 @@[m
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>[m
 </body>[m
 </html>[m
[31m-[m
[31m-[m
[31m-[m
